{
    "name": "sungazer/composer-repository",
    "description": "Handy tool to manage composer repositories",
    "type": "composer-plugin",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Luca Nardelli",
            "email": "luca@sungazer.io"
        }
    ],
    "require": {
        "php": "^7.0",
        "composer-plugin-api": "^1.0|^2.0",
        "symfony/filesystem": "^4.0|^5.0",
        "symfony/console": "^4.0|^5.0",
        "symfony/finder": "^4.0|^5.0"
    },
    "extra": {
        "class": "Sungazer\\ComposerRepositoryPlugin\\ComposerRepositoryPlugin"
    },
    "autoload": {
        "psr-4": {
            "Sungazer\\ComposerRepositoryPlugin\\": "src"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "composer/composer": "^1.0|^2.0"
    }
}
